<html>
<head>
  <style>
    body{
      background-color: #096615;
    }
    #Screen{
      position:absolute;
      top:0%;
      left:19.3%;
      width:60%;
      height:100%;
      z-index:1;
    }#hydro{
      position:absolute;
      top:86%;
      border-radius: 8px;
      left:19.3%;
      font-size: 20px;
      color: white;
      background-color: #555352;
z-index:2;
    }#biomass{
      position:absolute;
      top:10%;
      left:63%;
      border-radius: 8px;
      z-index:2;
      font-size: 20px;
      color: white;
      background-color: #54CA37;
    }
    #wind{
      position:absolute;
      top:55%;
      left:68%;
      z-index:2;
      font-size: 20px;
      border-radius: 8px;
      color: white;
      background-color: #2B691C;
    }#title{
      position: absolute;
      top:1%;
      left:29%;
      z-index: 5;
    }
    </style>
</head>
<body>
  <input type="button" id='hydro' onclick="hydro()" value="Hydro Power"></input>
  <input type="button" id="biomass" onclick="biomass()" value="Biomass"></input>
  <input type="button" id="wind" value="Wind Power" onclick="wind()"></input>
  <img id="Screen" src="Screen.png"></img>
  <img id="title" src="articAliens.png"></img>
</body>


</html>
<script src="midway.js"></script>
