<html>
<head>
  <style>
body{
 background-color:#104C0B;
}
@keyframes objectA {
     from{
       top: -20%;

     }
     to{
       top: 180%;
    
       }
     }
#left{
  position: absolute;
  top:-20%;
  left:20%;
  height:18%;
  width:18%;
  z-index: 4;
  animation: objectA 3s linear infinite;
}
#center{
  position: absolute;
  top:-20%;
  left:42%;
  height:18%;
  name:"yo";
  width:18%;
  z-index: 4;
    animation: objectA 3s linear infinite;

}#right{
  position: absolute;
  top:-20%;
  left:62%;
  height:18%;
  width:18%;
  z-index: 4;
  animation: objectA 3s linear infinite;

}
@keyframes animate {
     from{
       background-position: 0% 0%;

     }
     to{
       background-position: 0% 175000%;
       }
     }

     #start{
       position: absolute;
       top:20%;
       left:10%;
       z-index: 2;
       height: 50%;
       width: 83%;
     }
       #runwayDiv{
         position: absolute;
         left:10%;
         top:0%;
         z-index: 1;
         height: 100%;
         width: 80%;
           background-image:url("RunwayBio.png");
           animation: animate 0s linear infinite;
       }
  </style>
  </head>
  <body id="body">
    <img id="start" src="start.png" onClick="Startup()">

    <div id="runwayDiv"></div>
    </body>

</html>
<script src="backend.js"></script>
