<html>
<head>
  <style>
    body{
      background-color: #A5BA9E;
    }
    #select{
      position: absolute;
      top:0%;
      left:10%;
      width:80%;
      height:100%;
    }
    .bit{
      position:absolute;
      z-index:6;
      width:10%;
      height:7%:
    }
    #Boiserselect{
      top:22%;
      left:21%;
      height:18%;
      content:url('BoiserPselect.jpg');
}#BoiserSelect:hover{
  content:url('BoiserSelect.jpg');
}

    #Coachselect{
      top:20%;
      left:38.5%;
      height:18%;
    }#Coachselect:hover{
      content:url('CoachSelect.png');
    }
    #Everettselect{
      top:22%;
      left:56.5%;
      height:18%;
    }#Everettselect:hover{
      content:url('EverettSelect.jpg');
    }
    #Geilingselect{
      top:20%;
      left:73.3%;
      height:18%;
    }#Geilingselect:hover{
      content:url('GeilingSelect.png');
    }
    #Marburyselect{
      top:48%;
      left:22%;
      height:18%;
    }#Marburyselect:hover{
      content:url('MarburySelect.png');
    }
    #Mosellaselect{
      top:48%;
      left:38.5%;
      height:18%;
    }#Mosellaselect:hover{
      content:url('MosellaSelect.jpg');
    }
    #JimPselect{
      top:48%;
      left:56.5%;
      height:18%;
    }#JimPselect:hover{
      content:url('JimSelect.jpg');
    }
    #PetersPselect{
      top:48%;
      left:73.3%;
      height:18%;
    }#PetersPselect:hover{
      content:url('PetersSelect.png');
    }
    #TannerPselect{
      top:74%;
      left:48%;
      height:18%;
    }#TannerPselect:hover{
      content:url('TannerSelect.jpg');
    }
  </style>
  </head>
  <body>
    <img src="Character Select (1).png" id="select"></img>
    <img   class="bit" id="Boiserselect">
    <img src="profileSetup/CoachPselect.png" class="bit" id="Coachselect">
    <img src="/profileSetup/EverettPselect.jpg" class="bit" id="Everettselect">
    <img src="GeilingPselect.png" class="bit" id="Geilingselect">
    <img src="MarburyPselect.png" class="bit" id="Marburyselect">
    <img src="MosellaPselect.jpg" class="bit" id="Mosellaselect">
    <img src="JimPselect.jpg" class="bit" id="JimPselect">
    <img src="PetersPselect.png" class="bit" id="PetersPselect">
    <img src="TannerPselect.jpg" class="bit" id="TannerPselect">

    </body>
</html>
<script src="ProfileSelectJS.js"></script>
